Komunalka/addform.xaml

<Window x:Class="Komunalka.addform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Komunalka"
        mc:Ignorable="d"
        Title="Новая платёжка" Height="510px" Width="750px" WindowStartupLocation="CenterScreen" Icon="logo.png" HorizontalContentAlignment="Stretch" FontFamily="Tahoma" ShowInTaskbar="False" SizeToContent="Width" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition Width="250px"/>
            <ColumnDefinition Width="250px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75px"/>
            <RowDefinition Height="333px"/>
            <RowDefinition Height="60px"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="16,2,19,45" Grid.Row="0" Text="Платёжный период" Width="auto" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="24" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="Дата:" Width="auto" VerticalAlignment="Center" Margin="7,30,185.487,9" Grid.Column="0"></TextBlock>
        <DatePicker HorizontalAlignment="Center"
                    Margin="59,38,20,14"
                    SelectedDate="{Binding PeriodDate}" 
                    VerticalAlignment="Center" 
                    Width="171" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Width="auto" VerticalAlignment="Center" FontFamily="Tahoma" FontSize="18" Grid.Column="2" Grid.Row="0" Text="Общая сумма:" Margin="15,37,115,17"></TextBlock>
        <TextBlock x:Name="allSum" HorizontalAlignment="Right" Height="32" Margin="0,37,16,0" Text="" VerticalAlignment="Top" FontSize="18" Grid.Column="2" Grid.Row="0" Width="99"/>

        <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="331" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="250"/>
        <TextBlock x:Name="tech" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="1" Grid.Column="0" Text="Техническое обслуживание" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="Кол-во: " Margin="23,48,0,264"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="месяц" Margin="180,48,0,228"/>
        <TextBox x:Name="techCount" HorizontalAlignment="Left" Margin="74,40,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" KeyUp="techCount_KeyUp" KeyDown="Text_KeyDown" MaxLines="1"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="Цена: " Margin="23,88,0,224"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="руб." Margin="180,88,0,194"/>
        <TextBox x:Name="techPrice" HorizontalAlignment="Left" Margin="74,80,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" KeyUp="techPrice_KeyUp" KeyDown="Text_KeyDown" MaxLines="1"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="Сумма: " Margin="23,128,0,184"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="руб." Margin="180,128,0,158"/>
        <TextBox x:Name="techSum" HorizontalAlignment="Left" Margin="74,120,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" IsReadOnly="True" TextChanged="Sum_TextChanged"/>

        <Border BorderBrush="Black" BorderThickness="0,1" HorizontalAlignment="Left" Height="331" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Width="250">
            <Button x:Name="AddOldData" Content="Внести предыдущие данные" Margin="40,285,40,16" Click="AddOldData_Click"/>
        </Border>
        <TextBlock x:Name="energy" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="1" Grid.Column="1" Text="Э/энергия" VerticalAlignment="Top" FontSize="16"/>

        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="Администрация: " Margin="11,48,0,264"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="кВт" Margin="218,48,0,132"/>
        <TextBox x:Name="energyRoom1" HorizontalAlignment="Left" Margin="112,40,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" TextChanged="Room_TextChanged" KeyDown="Text_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="Комп. зал: " Margin="11,88,0,228"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="кВт" Margin="218,88,0,94"/>
        <TextBox x:Name="energyRoom2" HorizontalAlignment="Left" Margin="112,80,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" TextChanged="Room_TextChanged" KeyDown="Text_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="Парикмахерская: " Margin="11,128,0,184"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="кВт" Margin="218,128,0,184"/>
        <TextBox x:Name="energyRoom3" HorizontalAlignment="Left" Margin="112,120,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" TextChanged="Room_TextChanged" KeyDown="Text_KeyDown"/>

        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="Кол-во: " Margin="11,168,0,144"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="кВт" Margin="218,168,0,144"/>
        <TextBox x:Name="energyCount" HorizontalAlignment="Left" Margin="112,160,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" IsReadOnly="True" TextChanged="energyCount_TextChanged" KeyDown="Text_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="Цена: " Margin="11,208,0,28"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="руб." Margin="218,208,0,28"/>
        <TextBox x:Name="energyPrice" HorizontalAlignment="Left" Margin="112,200,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" KeyUp="energyPrice_KeyUp" KeyDown="Text_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="Сумма: " Margin="10,248,0,68"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Text="руб." Margin="217,248,0,68"/>
        <TextBox x:Name="energySum" HorizontalAlignment="Left" Margin="112,240,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" IsReadOnly="True" TextChanged="Sum_TextChanged"/>

        <Border BorderBrush="Black" BorderThickness="1,1,0,1" HorizontalAlignment="Left" Height="331" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="250"/>
        <TextBlock x:Name="heat" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="1" Grid.Column="2" Text="Отопление" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Text="Кол-во: " Margin="23,48,0,140"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Text="Гкал" Margin="180,48,0,140"/>
        <TextBox x:Name="heatCount" HorizontalAlignment="Left" Margin="74,40,0,0" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" KeyUp="heatCount_KeyUp" KeyDown="Text_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Text="Цена: " Margin="23,88,0,112"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Text="руб." Margin="180,88,0,112"/>
        <TextBox x:Name="heatPrice" HorizontalAlignment="Left" Margin="74,80,0,0" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" KeyUp="heatPrice_KeyUp" KeyDown="Text_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Text="Сумма: " Margin="23,128,0,84"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Text="руб." Margin="180,128,0,84"/>
        <TextBox x:Name="heatSum" HorizontalAlignment="Left" Margin="74,120,0,0" Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" IsReadOnly="True" TextChanged="Sum_TextChanged"/>
        <Button x:Name="addBtn" Content="Добавить платёжку" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="250" Height="40" FontSize="18" Click="addBtn_Click" Margin="0,2,0,9"/>
        <Border BorderBrush="Black" Grid.Row="1" Grid.Column="2" BorderThickness="0,1,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="168" Width="250" Margin="0,163,0,0">
            <Grid>
                <TextBlock x:Name="water" HorizontalAlignment="Center" Margin="64,5,67,0" Text="Водоснабжение" VerticalAlignment="Top" FontSize="16" Width="119"/>
                <TextBlock HorizontalAlignment="Left" Text="Кол-во: " Margin="23,45,0,86"/>
                <TextBlock HorizontalAlignment="Left" Text="м3" Margin="180,45,0,86"/>
                <TextBox x:Name="waterCount" HorizontalAlignment="Left" Margin="74,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" KeyUp="waterCount_KeyUp" KeyDown="Text_KeyDown"/>
                <TextBlock HorizontalAlignment="Left" Text="Цена: " Margin="23,85,0,56"/>
                <TextBlock HorizontalAlignment="Left" Text="руб." Margin="180,85,0,56"/>
                <TextBox x:Name="waterPrice" HorizontalAlignment="Left" Margin="74,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="100" KeyUp="waterPrice_KeyUp" KeyDown="Text_KeyDown"/>
                <TextBlock HorizontalAlignment="Left" Text="Сумма: " Margin="23,125,0,26"/>
                <TextBlock HorizontalAlignment="Left" Text="руб." Margin="180,125,0,26"/>
                <TextBox x:Name="waterSum" HorizontalAlignment="Left" Margin="74,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" IsReadOnly="True" TextChanged="Sum_TextChanged"/>
            </Grid>
        </Border>
    </Grid>
</Window>
