Komunalka/addform.xaml

<Window x:Class="Komunalka.Addform"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Komunalka"
        TextElement.FontFamily="Tahoma"
        mc:Ignorable="d"
        Title="Новая платёжка" 
        WindowStartupLocation="CenterScreen" 
        Icon="logo.png" 
        HorizontalContentAlignment="Stretch"
        ShowInTaskbar="False"
        SizeToContent="Width" ResizeMode="NoResize" Height="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="0" Text="Платёжный период" VerticalAlignment="Center" FontSize="24" Grid.Column="0"/>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                <TextBlock VerticalAlignment="Center"
                           Text="Дата:"/>
                <DatePicker HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Margin="5 0 0 0"
                            SelectedDate="{Binding PeriodDate}" 
                            Width="171"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5"
                        Grid.Row="2"
                        Grid.Column="2">
                <TextBlock VerticalAlignment="Center"
                           FontSize="18"
                           Text="Общая сумма:"/>
                <TextBlock x:Name="allSum"
                           Margin="5 0 0 0"
                           Text="" 
                           VerticalAlignment="Center" FontSize="18" Width="auto"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black"
                    Grid.Column="0"
                    BorderThickness="0,1,1,1" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                    <TextBlock x:Name="tech" 
                               HorizontalAlignment="Center" 
                               Margin="0,5,0,20"
                               Text="Техническое обслуживание"
                               FontSize="16"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Кол-во:"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="techCount"
                                 Margin="5,0,0,0"
                                 TextWrapping="Wrap" 
                                 Text="0" 
                                 Width="100"
                                 KeyUp="techCount_KeyUp" KeyDown="Text_KeyDown"
                                 MaxLines="1"/>
                        <TextBlock Text="месяц"
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0">
                        <TextBlock Text="Цена:"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="techPrice"
                                 Margin="5 0 0 0"
                                 TextWrapping="Wrap"
                                 Text="0"
                                 Width="100"
                                 KeyUp="techPrice_KeyUp" KeyDown="Text_KeyDown"
                                 MaxLines="1"/>
                        <TextBlock Text="руб." 
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="-7,10,0,0">
                        <TextBlock Text="Сумма:"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="techSum"
                                 Margin="5 0 0 0"
                                 TextWrapping="Wrap" 
                                 Text=""
                                 Width="100" IsReadOnly="True" 
                                 TextChanged="Sum_TextChanged"/>
                        <TextBlock Text="руб."
                                   Margin="5 0 0 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black"
                    Grid.Column="1"
                    BorderThickness="0,1,1,1" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <StackPanel VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">
                    <TextBlock x:Name="energy" 
                               HorizontalAlignment="Center"
                               Margin="0,5,0,20"
                               Text="Э/энергия"
                               FontSize="16"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Администрация:"
                                   VerticalAlignment="Center"/>
                        <TextBox x:Name="energyRoom1"
                                 Margin="5 0 0 0"
                                 TextWrapping="Wrap" 
                                 Text=""
                                 Width="100"
                                 TextChanged="Room_TextChanged" KeyDown="Text_KeyDown"/>
                        <TextBlock Text="кВт"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0">
                        <TextBlock Text="Комп. зал:"
                                   VerticalAlignment="Center"
                                   Margin="31 0 0 0"/>
                        <TextBox x:Name="energyRoom2" Margin="5,0,0,0"
                                 TextWrapping="Wrap" 
                                 Text=""
                                 Width="100"
                                 TextChanged="Room_TextChanged" KeyDown="Text_KeyDown"/>
                        <TextBlock Text="кВт" Margin="5,0,0,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0">
                        <TextBlock Text="Парикмахерская:"
                                   VerticalAlignment="Center"
                                   Margin="-4 0 0 0"/>
                        <TextBox x:Name="energyRoom3"
                                 Margin="5,0,0,0"
                                 TextWrapping="Wrap" 
                                 Text="" 
                                 Width="100" 
                                 TextChanged="Room_TextChanged" KeyDown="Text_KeyDown"/>
                        <TextBlock Text="кВт" 
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0">
                        <TextBlock Text="Швея:"
                                   VerticalAlignment="Center"
                                   Margin="55 0 0 0"/>
                        <TextBox x:Name="energyRoom4"
                                 Margin="5,0,0,0" 
                                 TextWrapping="Wrap" 
                                 Text="" 
                                 Width="100" 
                                 TextChanged="Room_TextChanged" KeyDown="Text_KeyDown"/>
                        <TextBlock Text="кВт" 
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0">
                        <TextBlock Text="Кол-во:"
                                   VerticalAlignment="Center"
                                   Margin="48 0 0 0"/>
                        <TextBox x:Name="energyCount"
                                 Margin="5,0,0,0"
                                 TextWrapping="Wrap" 
                                 Text=""
                                 Width="100" IsReadOnly="True"
                                 TextChanged="energyCount_TextChanged" KeyDown="Text_KeyDown"/>
                        <TextBlock Text="кВт" 
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0">
                        <TextBlock Text="Цена:"
                                   VerticalAlignment="Center"
                                   Margin="62 0 0 0"/>
                        <TextBox x:Name="energyPrice"
                                 Margin="5,0,0,0" 
                                 TextWrapping="Wrap" 
                                 Text="0"
                                 Width="100" 
                                 KeyUp="energyPrice_KeyUp" KeyDown="Text_KeyDown"/>
                        <TextBlock Text="руб." 
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0">
                        <TextBlock Text="Сумма:"
                                   VerticalAlignment="Center"
                                   Margin="55 0 0 0"/>
                        <TextBox x:Name="energySum"
                                 Margin="5,0,0,0"
                                 TextWrapping="Wrap" 
                                 Text=""
                                 Width="100" IsReadOnly="True" 
                                 TextChanged="Sum_TextChanged"/>
                        <TextBlock Text="руб." 
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button x:Name="AddOldData" 
                            Content="Внести предыдущие данные"
                            Click="AddOldData_Click"
                            HorizontalAlignment="Center"
                            Padding="10 5"
                            Margin="0 20"/>
                </StackPanel>
            </Border>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Black"
                        Grid.Row="0"
                        BorderThickness="0 1 0 0" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        <TextBlock x:Name="heat"
                                   HorizontalAlignment="Center" 
                                   Margin="0,5,0,20"
                                   Text="Отопление"
                                   FontSize="16"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Кол-во:"
                                       VerticalAlignment="Center"/>
                            <TextBox x:Name="heatCount"
                                     Margin="5,0,0,0"
                                     TextWrapping="Wrap" 
                                     Text="0" 
                                     Width="100" 
                                     KeyUp="heatCount_KeyUp" KeyDown="Text_KeyDown"/>
                            <TextBlock Text="Гкал" Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Цена:"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0"/>
                            <TextBox x:Name="heatPrice"
                                     Margin="5,0,0,0"
                                     TextWrapping="Wrap" Text="0" 
                                     Width="100" 
                                     KeyUp="heatPrice_KeyUp" KeyDown="Text_KeyDown"/>
                            <TextBlock Text="руб." Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Сумма:"
                                       VerticalAlignment="Center"/>
                            <TextBox x:Name="heatSum"
                                     Margin="5,0,0,0"
                                     TextWrapping="Wrap" 
                                     Text=""
                                     Width="100" IsReadOnly="True" 
                                     TextChanged="Sum_TextChanged"/>
                            <TextBlock Text="руб." Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black"
                        Grid.Row="1"
                        BorderThickness="0,1,0,1" 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <StackPanel VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch">
                        <TextBlock x:Name="water"
                                   HorizontalAlignment="Center" 
                                   Margin="0,5,0,20" Text="Водоснабжение"
                                   FontSize="16"/>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBlock Text="Кол-во:"
                                       VerticalAlignment="Center"/>
                            <TextBox x:Name="waterCount"
                                     Margin="5,0,0,0"
                                     TextWrapping="Wrap" 
                                     Text="0" 
                                     Width="100" 
                                     KeyUp="waterCount_KeyUp" KeyDown="Text_KeyDown"/>
                            <TextBlock Text="м" Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                            <TextBlock Text="3" Margin="0 0 0 5"
                                       VerticalAlignment="Center">
                                <TextBlock.LayoutTransform>
                                    <!-- Typography.Variants="Superscript" didn't work -->
                                    <TransformGroup>
                                        <ScaleTransform ScaleX=".75" ScaleY=".75"/>
                                        <TranslateTransform Y="-5"/>
                                    </TransformGroup>
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Цена:"
                                       VerticalAlignment="Center"
                                       Margin="18 0 0 0"/>
                            <TextBox x:Name="waterPrice"
                                     Margin="5,0,0,0"
                                     TextWrapping="Wrap" Text="0" 
                                     Width="100" 
                                     KeyUp="waterPrice_KeyUp" KeyDown="Text_KeyDown"/>
                            <TextBlock Text="руб." Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0">
                            <TextBlock Text="Сумма:"
                                       VerticalAlignment="Center"
                                       Margin="13 0 0 0"/>
                            <TextBox x:Name="waterSum"
                                     Margin="5,0,0,0"
                                     TextWrapping="Wrap" 
                                     Text=""
                                     Width="100" IsReadOnly="True" 
                                     TextChanged="Sum_TextChanged"/>
                            <TextBlock Text="руб." Margin="5,0,0,0"
                                       VerticalAlignment="Center"/>
                        </StackPanel>

                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <Button x:Name="addBtn" 
                Content="Добавить платёжку" 
                Grid.Column="1"
                Grid.Row="2" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="250" Height="40" Margin="0 10"
                FontSize="18" Click="addBtn_Click"/>

    </Grid>
</Window>
