Komunalka/PrintForm.xaml

<Window x:Class="Komunalka.PrintForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Komunalka"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="" Height="800" Width="640"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="logo.png" FontFamily="Tahoma"
        HorizontalAlignment="Right"
        HorizontalContentAlignment="Right"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        Margin="0" Padding="0,0,0,20">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="741*"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" Grid.Row="1">
            <Grid x:Name="PrintGrid" HorizontalAlignment="Right">
                <!--Блок шапки документа-->
                <TextBlock HorizontalAlignment="Left" Margin="346,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="155" Width="273" FontSize="18"><Run FontWeight="Bold" FontSize="24" Text="Утверждено"/><LineBreak/><Run Text="Руководитель ПРООМИ"/><LineBreak/><Run Text="&quot;Бригантина Надежды&quot;"/><LineBreak/><Run/><LineBreak/><Run Text="__________      А.И. Избасаров"/><LineBreak/><Run Text="   подпись"/></TextBlock>
                <TextBlock x:Name="info_title" HorizontalAlignment="Left" Margin="12,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" Width="589" Height="33"/>
                <TextBlock HorizontalAlignment="Left" Margin="9,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="280" FontSize="18"><Run Text="Исходящее № ____________"/><LineBreak/><Run/><LineBreak/><Run Text="&quot;___&quot;__________ 20__ г."/></TextBlock>

                <!--Разметка первой таблицы-->
                <!-- Столбец с № -->
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,231,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18"><Run Text="№"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,261,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"><Run Text="1"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,291,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"><Run Text="2"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,321,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"><Run Text="3"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,351,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Text="4"/>
                </Border>

                <!--Столбец с Наименованием работ-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Margin="41,231,0,0">
                    <TextBlock Margin="6,4,9,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Наименование работ, услуг"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Margin="41,261,0,0">
                    <TextBlock x:Name="techName" Margin="6,4,9,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Margin="41,291,0,0">
                    <TextBlock x:Name="energyName" Margin="6,4,9,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Margin="41,321,0,0">
                    <TextBlock x:Name="heatName" Margin="6,4,9,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Margin="41,351,0,0">
                    <TextBlock x:Name="waterName" Margin="6,4,9,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>

                <!--Столбец с Кол-вом -->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Margin="301,231,0,0">
                    <TextBlock Margin="10,4,7,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Кол-во"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Margin="301,261,0,0">
                    <TextBlock x:Name="techCount" Margin="10,4,7,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand"><Run Text=""/>
                        <TextBlock.ToolTip>
                            <ToolTip HasDropShadow="True">
                                <StackPanel>
                                    <TextBlock>Администрация: 11,6 м2</TextBlock>
                                    <TextBlock>Компьютерный зал: 17,8 м2</TextBlock>
                                    <TextBlock>Парикмахерская: 16,7 м2</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
            </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Margin="301,291,0,0">
                    <TextBlock x:Name="energyCount" Margin="10,4,7,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand"><Run Text=""/>
                        <TextBlock.ToolTip>
                            <ToolTip HasDropShadow="True">
                                <StackPanel>
                                    <TextBlock x:Name="countRoom1"></TextBlock>
                                    <TextBlock x:Name="countRoom2"></TextBlock>
                                    <TextBlock x:Name="countRoom3"></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
            </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Margin="301,321,0,0">
                    <TextBlock x:Name="heatCount" Margin="10,4,7,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand"><Run Text=""/>
                        <TextBlock.ToolTip>
                            <ToolTip HasDropShadow="True">
                                <StackPanel>
                                    <TextBlock>Комната 1: 11,6 м2</TextBlock>
                                    <TextBlock>Комната 2: 17,8 м2</TextBlock>
                                    <TextBlock>Комната 3: 16,7 м2</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
            </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Margin="301,351,0,0">
                    <TextBlock x:Name="waterCount" Margin="10,4,7,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>

                <!--Столбец с Ед.-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="381,231,0,0">
                    <TextBlock Margin="5,4,1,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Ед."/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="381,261,0,0">
                    <TextBlock x:Name="techUnit" Margin="5,4,1,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="381,291,0,0">
                    <TextBlock x:Name="energyUnit" Margin="5,4,1,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="381,321,0,0">
                    <TextBlock x:Name="heatUnit" Margin="5,4,1,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="381,351,0,0">
                    <TextBlock x:Name="waterUnit" Margin="5,4,1,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>

                <!--Столбец с Ценой-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="441,231,0,0">
                    <TextBlock Margin="6,4,5,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Цена"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="441,261,0,0">
                    <TextBlock x:Name="techPrice" Margin="6,4,5,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="441,291,0,0">
                    <TextBlock x:Name="energyPrice" Margin="6,4,5,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="441,321,0,0">
                    <TextBlock x:Name="heatPrice" Margin="6,4,5,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="441,351,0,0">
                    <TextBlock x:Name="waterPrice" Margin="6,4,5,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>

                <!--Столбец с Суммой-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="511,231,0,0">
                    <TextBlock Margin="10,4,13,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Сумма"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="511,261,0,0">
                    <TextBlock x:Name="techSum" Margin="10,4,13,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand"><Run Text=""/>
                        <TextBlock.ToolTip>
                            <ToolTip HasDropShadow="True">
                                <StackPanel>
                                    <TextBlock x:Name="techSumRoom1"></TextBlock>
                                    <TextBlock x:Name="techSumRoom2"></TextBlock>
                                    <TextBlock x:Name="techSumRoom3"></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
            </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="511,291,0,0">
                    <TextBlock x:Name="energySum" Margin="10,4,13,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand"><Run Text=""/>
                        <TextBlock.ToolTip>
                            <ToolTip HasDropShadow="True">
                                <StackPanel>
                                    <TextBlock x:Name="energySumRoom1"></TextBlock>
                                    <TextBlock x:Name="energySumRoom2"></TextBlock>
                                    <TextBlock x:Name="energySumRoom3"></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
            </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="511,321,0,0">
                    <TextBlock x:Name="heatSum" Margin="10,4,13,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" Cursor="Hand"><Run Text=""/>
                        <TextBlock.ToolTip>
                            <ToolTip HasDropShadow="True">
                                <StackPanel>
                                    <TextBlock x:Name="heatSumRoom1"></TextBlock>
                                    <TextBlock x:Name="heatSumRoom2"></TextBlock>
                                    <TextBlock x:Name="heatSumRoom3"></TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
            </TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="511,351,0,0">
                    <TextBlock x:Name="waterSum" Margin="10,4,13,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>

                <!--Строка "Итого"-->
                <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="289" Margin="12,381,0,0">
                    <TextBlock Margin="6,4,9,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Итого:" FontSize="18" FontWeight="Bold"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="300" Margin="301,381,0,0">
                    <TextBlock x:Name="TotalSum" Margin="6,4,9,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Foreground="#FFFF0B0B"><Run Text=""/></TextBlock>
                </Border>

                <!--Таблица электроэнергии-->
                <TextBlock HorizontalAlignment="Left" Margin="12,746,0,0" TextWrapping="Wrap" Text="Электроэнергия" VerticalAlignment="Top" Width="589" Height="30" FontSize="22"/>

                <!--Столбец №-->
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,781,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18"><Run Text="№"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,811,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"><Run Text="1"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,841,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"><Run Text="2"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,871,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"><Run Text="3"/></TextBlock>
                </Border>

                <!--Столбец с Наименованием работ-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Margin="41,781,0,0">
                    <TextBlock Margin="6,4,9,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Комната"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Margin="41,811,0,0">
                    <TextBlock Margin="6,4,9,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Администрация"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Margin="41,841,0,0">
                    <TextBlock Margin="6,4,9,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Компьютерный зал"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Margin="41,871,0,0">
                    <TextBlock Margin="6,4,9,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Парикмахерская"/></TextBlock>
                </Border>

                <!--Столбец с Кол-вом -->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Margin="301,781,0,0">
                    <TextBlock Margin="10,4,7,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Кол-во"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Margin="301,811,0,0">
                    <TextBlock x:Name="adminCount" Margin="10,4,7,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Margin="301,841,0,0">
                    <TextBlock x:Name="compCount" Margin="10,4,7,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Margin="301,871,0,0">
                    <TextBlock x:Name="barbCount" Margin="10,4,7,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>

                <!--Столбец с Ед.-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="381,781,0,0">
                    <TextBlock Margin="5,4,1,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Ед."/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="381,811,0,0">
                    <TextBlock Margin="5,4,1,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="кВт"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="381,841,0,0">
                    <TextBlock Margin="5,4,1,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="кВт"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="381,871,0,0">
                    <TextBlock Margin="5,4,1,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="кВт"/></TextBlock>
                </Border>

                <!--Столбец с Ценой-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="441,781,0,0">
                    <TextBlock Margin="6,4,5,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Цена"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="441,811,0,0">
                    <TextBlock x:Name="adminPrice" Margin="6,4,5,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="441,841,0,0">
                    <TextBlock x:Name="compPrice" Margin="6,4,5,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="441,871,0,0">
                    <TextBlock x:Name="barbPrice" Margin="6,4,5,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>

                <!--Столбец с Суммой-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="511,781,0,0">
                    <TextBlock Margin="10,4,13,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Сумма"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="511,811,0,0">
                    <TextBlock x:Name="adminSum" Margin="10,4,13,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="511,841,0,0">
                    <TextBlock x:Name="compSum" Margin="10,4,13,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="511,871,0,0">
                    <TextBlock x:Name="barbSum" Margin="10,4,13,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <!--Таблица: Техническое обслуживание-->
                <TextBlock HorizontalAlignment="Left" Margin="12,585,0,0" TextWrapping="Wrap" Text="Техническое обслуживание" VerticalAlignment="Top" Width="589" Height="30" FontSize="22"/>
                <!--Столбец с №-->
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,620,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18"><Run Text="№"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,650,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"><Run Text="1"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,680,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"><Run Text="2"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,710,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"><Run Text="3"/></TextBlock>
                </Border>
                <!--Столбец с помещением-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Margin="41,620,0,0">
                    <TextBlock Margin="6,4,9,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Комната"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Margin="41,650,0,0">
                    <TextBlock Margin="6,4,9,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Администрация"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Margin="41,680,0,0">
                    <TextBlock Margin="6,4,9,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Компьютерный зал"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Margin="41,710,0,0">
                    <TextBlock Margin="6,4,9,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Парикмахерская"/></TextBlock>
                </Border>
                <!--Столбец с Кол-вом-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Margin="301,620,0,0">
                    <TextBlock Margin="10,4,7,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Кол-во"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Margin="301,650,0,0">
                    <TextBlock x:Name="adminTechCount" Margin="10,4,7,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Margin="301,680,0,0">
                    <TextBlock x:Name="compTechCount" Margin="10,4,7,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Margin="301,710,0,0">
                    <TextBlock x:Name="barbTechCount" Margin="10,4,7,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <!--Столбец с Ед.-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="381,620,0,0">
                    <TextBlock Margin="5,4,1,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Ед."/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="381,650,0,0">
                    <TextBlock Margin="5,4,1,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="месяц"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="381,680,0,0">
                    <TextBlock Margin="5,4,1,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="месяц"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="381,710,0,0">
                    <TextBlock Margin="5,4,1,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="месяц"/></TextBlock>
                </Border>
                <!--Столбец с Ценой-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="441,620,0,0">
                    <TextBlock Margin="6,4,5,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Цена"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="441,650,0,0">
                    <TextBlock x:Name="adminTechPrice" Margin="6,4,5,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="441,680,0,0">
                    <TextBlock x:Name="compTechPrice" Margin="6,4,5,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="441,710,0,0">
                    <TextBlock x:Name="barbTechPrice" Margin="6,4,5,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <!--Столбец с Суммой-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="511,620,0,0">
                    <TextBlock Margin="10,4,13,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Сумма"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="511,650,0,0">
                    <TextBlock x:Name="adminTechSum" Margin="10,4,13,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="511,680,0,0">
                    <TextBlock x:Name="compTechSum" Margin="10,4,13,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="511,710,0,0">
                    <TextBlock x:Name="barbTechSum" Margin="10,4,13,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>

                <!--Таблица: Отопление-->
                <TextBlock HorizontalAlignment="Left" Margin="12,906,0,0" TextWrapping="Wrap" Text="Отопление" VerticalAlignment="Top" Width="589" Height="30" FontSize="22"/>
                <!--Столбец с №-->
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,941,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18"><Run Text="№"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,971,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"><Run Text="1"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,1001,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"><Run Text="2"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,1031,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14"><Run Text="3"/></TextBlock>
                </Border>
                <!--Столбец с помещением-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Margin="41,941,0,0">
                    <TextBlock Margin="6,4,9,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Комната"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Margin="41,971,0,0">
                    <TextBlock Margin="6,4,9,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Администрация"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Margin="41,1001,0,0">
                    <TextBlock Margin="6,4,9,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Компьютерный зал"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="260" Margin="41,1031,0,0">
                    <TextBlock Margin="6,4,9,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Парикмахерская"/></TextBlock>
                </Border>
                <!--Столбец с Кол-вом-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Margin="301,941,0,0">
                    <TextBlock Margin="10,4,7,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Кол-во"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Margin="301,971,0,0">
                    <TextBlock x:Name="adminHeatCount" Margin="10,4,7,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Margin="301,1001,0,0">
                    <TextBlock x:Name="compHeatCount" Margin="10,4,7,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="80" Margin="301,1031,0,0">
                    <TextBlock x:Name="barbHeatCount" Margin="10,4,7,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <!--Столбец с Ед.-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="381,941,0,0">
                    <TextBlock Margin="5,4,1,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Ед."/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="381,971,0,0">
                    <TextBlock Margin="5,4,1,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="месяц"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="381,1001,0,0">
                    <TextBlock Margin="5,4,1,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="месяц"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="381,1031,0,0">
                    <TextBlock Margin="5,4,1,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="месяц"/></TextBlock>
                </Border>
                <!--Столбец с Ценой-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="441,941,0,0">
                    <TextBlock Margin="6,4,5,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Цена"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="441,971,0,0">
                    <TextBlock x:Name="adminHeatPrice" Margin="6,4,5,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="441,1001,0,0">
                    <TextBlock x:Name="compHeatPrice" Margin="6,4,5,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="70" Margin="441,1031,0,0">
                    <TextBlock x:Name="barbHeatPrice" Margin="6,4,5,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <!--Столбец с Суммой-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="511,941,0,0">
                    <TextBlock Margin="10,4,13,-1" Height="25" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Сумма"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="511,971,0,0">
                    <TextBlock x:Name="adminHeatSum" Margin="10,4,13,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="511,1001,0,0">
                    <TextBlock x:Name="compHeatSum" Margin="10,4,13,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="511,1031,0,0">
                    <TextBlock x:Name="barbHeatSum" Margin="10,4,13,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>

                <!--Таблица: Общее по помещениям-->
                <TextBlock HorizontalAlignment="Left" Margin="12,422,0,0" TextWrapping="Wrap" Text="Комунальные услуги по помещениям" VerticalAlignment="Top" Width="589" Height="30" FontSize="22" FontWeight="Bold"/>
                <!--Столбец с №-->
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,457,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"><Run Text="№"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,487,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"><Run Text="1"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,517,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"><Run Text="2"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" Margin="12,547,0,0">
                    <TextBlock Margin="5,4,5,-1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"><Run Text="3"/></TextBlock>
                </Border>
                <!--Столбец с помещением-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="157" Margin="41,457,0,0">
                    <TextBlock Margin="6,4,9,-1" Height="25" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"><Run Text="Комната"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="157" Margin="41,487,0,0">
                    <TextBlock Margin="6,4,9,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"><Run Text="Администрация"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="157" Margin="41,517,0,0">
                    <TextBlock Margin="6,4,9,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"><Run Text="Компьютерный зал"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="157" Margin="41,547,0,0">
                    <TextBlock Margin="6,4,9,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"><Run Text="Парикмахерская"/></TextBlock>
                </Border>
                <!--Столбец с Тех. обслуживание-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="91" Margin="198,457,0,0">
                    <TextBlock Margin="10,4,2,-1" Height="25" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center" Width="78"><Run Text="Тех. обсл."/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="91" Margin="198,487,0,0">
                    <TextBlock x:Name="adminTechTotalSum" Margin="10,4,7,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="91" Margin="198,517,0,0">
                    <TextBlock x:Name="compTechTotalSum" Margin="10,4,7,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="91" Margin="198,547,0,0">
                    <TextBlock x:Name="barbTechTotalSum" Margin="10,4,7,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <!--Столбец с Э/энергия-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="86" Margin="289,457,0,0">
                    <TextBlock Margin="5,4,1,-1" Height="25" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Э/энергия"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="86" Margin="289,487,0,0">
                    <TextBlock x:Name="adminEnergyTotalSum" Margin="5,4,1,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="86" Margin="289,517,0,0">
                    <TextBlock x:Name="compEnergyTotalSum" Margin="5,4,1,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="86" Margin="289,547,0,0">
                    <TextBlock x:Name="barbEnergyTotalSum" Margin="5,4,1,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <!--Столбец с Отопление-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="375,457,0,0">
                    <TextBlock Margin="6,4,5,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Отопление"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="375,487,0,0">
                    <TextBlock x:Name="adminHeatTotalSum" Margin="6,4,5,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="375,517,0,0">
                    <TextBlock x:Name="compHeatTotalSum" Margin="6,4,5,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="90" Margin="375,547,0,0">
                    <TextBlock x:Name="barbHeatTotalSum" Margin="6,4,5,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <!--Столбец с Вода-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="465,457,0,0">
                    <TextBlock Margin="5,4,1,-1" Height="25" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Вода"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="465,487,0,0">
                    <TextBlock x:Name="adminWaterTotalSum" Margin="5,4,1,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="0"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="465,517,0,0">
                    <TextBlock x:Name="compWaterTotalSum" Margin="5,4,1,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="0"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="60" Margin="465,547,0,0">
                    <TextBlock x:Name="barbWaterTotalSum" Margin="5,4,1,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>


                <!--Столбец с Суммой-->
                <Border BorderBrush="Black" BorderThickness="0,1,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="76" Margin="525,457,0,0">
                    <TextBlock Margin="10,4,13,-1" Height="25" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text="Сумма"/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="76" Margin="525,487,0,0">
                    <TextBlock x:Name="adminTotalSum" Margin="10,4,13,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="76" Margin="525,517,0,0">
                    <TextBlock x:Name="compTotalSum" Margin="10,4,13,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
                <Border BorderBrush="Black" BorderThickness="0,0,1,1" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="76" Margin="525,547,0,0">
                    <TextBlock x:Name="barbTotalSum" Margin="10,4,13,-1" Height="25" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Center"><Run Text=""/></TextBlock>
                </Border>
            </Grid>
        </ScrollViewer>
        <!--Столбец с кнопкой Подробнее-->
        <Menu Height="30" Grid.Row="0">
            <MenuItem Height="30" Header="Файл" FontSize="18">
                <MenuItem x:Name="PrintBtn" Header="Распечатать платёжку" Click="PrintBtn_Click" FontSize="15">
                    <MenuItem.Icon>
                        <Image Source="Icons/print.ico" Margin="2,0,-5,0" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="PrintMail" Header="Распечатать инф. письмо" Click="PrintMail_OnClick" FontSize="15">
                    <MenuItem.Icon>
                        <Image Source="Icons/info_mail.ico" Margin="2,0,-5,0" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="EditItem" Header="Редактировать" FontSize="15" Click="EditItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/edit.ico" Margin="2,0,-5,0" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="DeleteItem" Header="Удалить" Click="DeleteItem_Click" FontSize="15">
                    <MenuItem.Icon>
                        <Image Source="Icons/delete.ico" Margin="2,0,-5,0" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="ExitWindow" Header="Выйти" FontSize="15" Click="ExitWindow_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/exit.ico" Margin="2,0,-5,0" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="hide" Visibility="Hidden" Text=""></TextBlock>
    </Grid>
</Window>
