Komunalka/PrintForm.xaml

<Window x:Class="Komunalka.PrintForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title=""
        Height="820" Width="640"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Icon="logo.png" FontFamily="Tahoma"
        HorizontalAlignment="Right"
        HorizontalContentAlignment="Right"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        Margin="0" Padding="0,0,0,20"
        d:DesignHeight="1800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="741*"/>
        </Grid.RowDefinitions>

        <!--Столбец с кнопкой Подробнее-->
        <Menu Height="30" Grid.Row="0">
            <MenuItem Height="30" Header="Файл" FontSize="18">
                <MenuItem x:Name="PrintBtn" Header="Распечатать платёжку" Click="PrintBtn_Click" FontSize="15">
                    <MenuItem.Icon>
                        <Image Source="Icons/print.ico" Margin="2,0,-5,0" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="PrintMail" Header="Распечатать инф. письмо" Click="PrintMail_OnClick" FontSize="15">
                    <MenuItem.Icon>
                        <Image Source="Icons/info_mail.ico" Margin="2,0,-5,0" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="EditItem" Header="Редактировать" FontSize="15" Click="EditItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/edit.ico" Margin="2,0,-5,0" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="DeleteItem" Header="Удалить" Click="DeleteItem_Click" FontSize="15">
                    <MenuItem.Icon>
                        <Image Source="Icons/delete.ico" Margin="2,0,-5,0" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem x:Name="ExitWindow" Header="Выйти" FontSize="15" Click="ExitWindow_Click">
                    <MenuItem.Icon>
                        <Image Source="Icons/exit.ico" Margin="2,0,-5,0" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="0" x:Name="hide" Visibility="Hidden" Text=""/>

        <ScrollViewer x:Name="ScrollViewerGridPrint" VerticalScrollBarVisibility="Auto" Margin="0,5,0,0" Grid.Row="1">

            <StackPanel x:Name="PrintGrid" HorizontalAlignment="Center">
                <!--Блок шапки документа-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="9,57,0,0"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               TextWrapping="Wrap" Grid.Column="0" Grid.Row="0"
                               Height="71" Width="280" FontSize="16">
                        <Run Text="Исходящее № ____________"/><LineBreak/><Run/><LineBreak/>
                        <Run Text="&quot;___&quot;__________ 20__ г."/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                               TextWrapping="Wrap" Grid.Column="1" Grid.Row="0"
                               Height="155" Width="273" FontSize="18">
                        <Run FontWeight="Bold" FontSize="24" Text="Утверждено"/><LineBreak/>
                        <Run Text="Руководитель ПРООМИ"/><LineBreak/>
                        <Run Text="&quot;Бригантина Надежды&quot;"/><LineBreak/><Run/><LineBreak/>
                        <Run Text="__________      А.И. Избасаров"/><LineBreak/><Run Text="   подпись"/>
                    </TextBlock>
                    <TextBlock x:Name="info_title"
                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               HorizontalAlignment="Left" VerticalAlignment="Top"
                               TextWrapping="Wrap" FontSize="22" Width="589" Height="33"/>

                </Grid>

                <!--Разметка первой таблицы-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Столбец с № -->
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Border Style="{StaticResource BorderTable}" BorderThickness="1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       FontSize="18" Text="№"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="1,0,1,1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="1"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="1,0,1,1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="2"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="1,0,1,1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="3"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="1,0,1,1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="4"/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Наименованием работ-->
                    <StackPanel Grid.Column="1" Grid.Row="0">
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,1,1,1"
                                Width="260">
                            <TextBlock Style="{StaticResource TextTable}" FontSize="18"
                                       Text="Наименование работ, услуг"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,0,1,1"
                                Width="260">
                            <TextBlock Style="{StaticResource TextTable}" x:Name="techName" 
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,0,1,1"
                                Width="260">
                            <TextBlock Style="{StaticResource TextTable}" x:Name="energyName" 
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,0,1,1"
                                Width="260">
                            <TextBlock Style="{StaticResource TextTable}" x:Name="heatName"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,0,1,1"
                                Width="260">
                            <TextBlock Style="{StaticResource TextTable}" x:Name="waterName" 
                                       Text=""/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Кол-вом -->
                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,1,1,1"
                                Width="80">
                            <TextBlock Style="{StaticResource TextTable}" FontSize="18"
                                       Text="Кол-во"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,0,1,1"
                                Width="80">
                            <TextBlock Style="{StaticResource TextTable}" x:Name="techCount"
                                       Cursor="Hand"
                                       Text="">
                                <TextBlock.ToolTip>
                                    <ToolTip HasDropShadow="True">
                                        <StackPanel>
                                            <TextBlock>Администрация: 11,6 м2</TextBlock>
                                            <TextBlock>Компьютерный зал: 17,8 м2</TextBlock>
                                            <TextBlock>Парикмахерская: 16,7 м2</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,0,1,1"
                                Width="80">
                            <TextBlock Style="{StaticResource TextTable}" x:Name="energyCount" 
                                       Cursor="Hand"
                                       Text="">
                                <TextBlock.ToolTip>
                                    <ToolTip HasDropShadow="True">
                                        <StackPanel>
                                            <TextBlock x:Name="countRoom1"/>
                                            <TextBlock x:Name="countRoom2"/>
                                            <TextBlock x:Name="countRoom3"/>
                                            <TextBlock x:Name="countRoom4"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,0,1,1"
                                Width="80">
                            <TextBlock Style="{StaticResource TextTable}" x:Name="heatCount" 
                                       Cursor="Hand"
                                       Text="">
                                <TextBlock.ToolTip>
                                    <ToolTip HasDropShadow="True">
                                        <StackPanel>
                                            <TextBlock>Комната 1: 11,6 м2</TextBlock>
                                            <TextBlock>Комната 2: 17,8 м2</TextBlock>
                                            <TextBlock>Комната 3: 16,7 м2</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,0,1,1"
                                Width="80">
                            <TextBlock Style="{StaticResource TextTable}" x:Name="waterCount" 
                                       Text=""/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Ед.-->
                    <StackPanel Grid.Column="3" Grid.Row="0">
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,1,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}" FontSize="18"
                                       Text="Ед."/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,0,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}" x:Name="techUnit" 
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,0,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}" x:Name="energyUnit"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,0,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}" x:Name="heatUnit" 
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,0,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}" x:Name="waterUnit" 
                                       Text=""/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Ценой-->
                    <StackPanel Grid.Column="4" Grid.Row="0">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,1,1,1"
                                Width="70">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       FontSize="18"
                                       Text="Цена"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1" 
                                Width="70">
                            <TextBlock Style="{StaticResource TextTable}"
                                       x:Name="techPrice" 
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="70">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="energyPrice" 
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="70">
                            <TextBlock Style="{StaticResource TextTable}"
                                       x:Name="heatPrice" 
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1" 
                                Width="70" >
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="waterPrice" 
                                       Text=""/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Суммой-->
                    <StackPanel Grid.Column="5" Grid.Row="0">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,1,1,1" 
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       FontSize="18"
                                       Text="Сумма"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="techSum" 
                                       Cursor="Hand"
                                       Text="">
                                <TextBlock.ToolTip>
                                    <ToolTip HasDropShadow="True">
                                        <StackPanel>
                                            <TextBlock x:Name="techSumRoom1"></TextBlock>
                                            <TextBlock x:Name="techSumRoom2"></TextBlock>
                                            <TextBlock x:Name="techSumRoom3"></TextBlock>
                                            <TextBlock x:Name="techSumRoom4"></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1" 
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}"
                                       x:Name="energySum"
                                       Cursor="Hand"
                                       Text="">
                                <TextBlock.ToolTip>
                                    <ToolTip HasDropShadow="True">
                                        <StackPanel>
                                            <TextBlock x:Name="energySumRoom1"/>
                                            <TextBlock x:Name="energySumRoom2"/>
                                            <TextBlock x:Name="energySumRoom3"/>
                                            <TextBlock x:Name="energySumRoom4"/>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}"
                                       x:Name="heatSum"
                                       Cursor="Hand"
                                       Text="">
                                <TextBlock.ToolTip>
                                    <ToolTip HasDropShadow="True">
                                        <StackPanel>
                                            <TextBlock x:Name="heatSumRoom1"></TextBlock>
                                            <TextBlock x:Name="heatSumRoom2"></TextBlock>
                                            <TextBlock x:Name="heatSumRoom3"></TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}"
                                       x:Name="waterSum" 
                                       Text=""/>
                        </Border>
                    </StackPanel>

                    <!--Строка "Итого"-->
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="6"
                                Grid.Row="1"
                                Orientation="Horizontal">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="1,0,1,1"
                                Width="290">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       FontSize="18" FontWeight="Bold"
                                       Text="Итого:" />
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="300">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="TotalSum" 
                                       FontSize="18" FontWeight="Bold" Foreground="#FFFF0B0B"
                                       Text=""/>
                        </Border>
                    </StackPanel>
                </Grid>

                <!--Таблица: Общее по помещениям-->
                <TextBlock Style="{StaticResource TextTable}"
                           HorizontalAlignment="Left" 
                           Margin="0,15,0,0" TextWrapping="Wrap" 
                           Text="Комунальные услуги по помещениям"
                           Width="589" Height="30" FontSize="22" FontWeight="Bold" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="157"/>
                        <ColumnDefinition Width="91"/>
                        <ColumnDefinition Width="86"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="76"/>
                    </Grid.ColumnDefinitions>

                    <!--Столбец с №-->
                    <StackPanel Grid.Column="0">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="1" 
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       FontSize="16" FontWeight="Bold"
                                       Text="№"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" 
                                BorderThickness="1,0,1,1" 
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       FontWeight="Bold"
                                       Text="1"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" 
                                BorderThickness="1,0,1,1" 
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       FontWeight="Bold"
                                       Text="2"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="1,0,1,1" 
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       FontWeight="Bold"
                                       Text="3"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="1,0,1,1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       FontWeight="Bold"
                                       Text="4"/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с помещением-->
                    <StackPanel Grid.Column="1">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,1,1,1"
                                Width="157">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       FontSize="16" FontWeight="Bold"
                                       Text="Комната"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1" 
                                Width="157">
                            <TextBlock Style="{StaticResource TextTable}"
                                       FontWeight="Bold"
                                       Text="Администрация"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="157">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       FontWeight="Bold"
                                       Text="Компьютерный зал"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1" 
                                Width="157">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       FontWeight="Bold"
                                       Text="Парикмахерская"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1" 
                                Width="157">
                            <TextBlock Style="{StaticResource TextTable}"
                                       FontWeight="Bold"
                                       Text="Швея"/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Тех. обслуживание-->
                    <StackPanel Grid.Column="2">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,1,1,1"
                                Width="91">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       Margin="10,4,2,-1" 
                                       FontSize="16"
                                       Width="78"
                                       Text="Тех. обсл."/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="91">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="adminTechTotalSum" 
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="91">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="compTechTotalSum"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="91">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="barbTechTotalSum" 
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="91">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="seamstressTechTotalSum" 
                                       Text=""/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Э/энергия-->
                    <StackPanel Grid.Column="3">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,1,1,1" Width="86">
                            <TextBlock Style="{StaticResource TextTable}"
                                       FontSize="16"
                                       Text="Э/энергия"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1" 
                                Width="86">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="adminEnergyTotalSum"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1" 
                                Width="86">
                            <TextBlock Style="{StaticResource TextTable}"
                                       x:Name="compEnergyTotalSum"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1" 
                                Width="86">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="barbEnergyTotalSum"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="86">
                            <TextBlock Style="{StaticResource TextTable}"
                                       x:Name="seamstressEnergyTotalSum"
                                       Text=""/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Отопление-->
                    <StackPanel Grid.Column="4">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,1,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Отопление"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="adminHeatTotalSum"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1" 
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="compHeatTotalSum"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="barbHeatTotalSum"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1" 
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="seamstressHeatTotalSum"
                                       Text="0"/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Вода-->
                    <StackPanel Grid.Column="5">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,1,1,1" 
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       FontSize="16"
                                       Text="Вода"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="adminWaterTotalSum" 
                                       Text="0"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="compWaterTotalSum"
                                       Text="0"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}"
                                       x:Name="barbWaterTotalSum"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1" 
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}"
                                       x:Name="seamstressWaterTotalSum" 
                                       Text="0"/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Суммой-->
                    <StackPanel Grid.Column="6">
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,1,1,1"
                                Width="76">
                            <TextBlock Style="{StaticResource TextTable}" FontSize="16"
                                       Text="Сумма"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,0,1,1"
                                Width="76">
                            <TextBlock Style="{StaticResource TextTable}"
                                       x:Name="adminTotalSum"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,0,1,1"
                                Width="76">
                            <TextBlock Style="{StaticResource TextTable}"
                                       x:Name="compTotalSum" 
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,0,1,1"
                                Width="76">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="barbTotalSum"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,0,1,1"
                                Width="76">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="seamstressTotalSum"
                                       Text=""/>
                        </Border>
                    </StackPanel>

                </Grid>

                <!--Таблица: Техническое обслуживание-->
                <TextBlock Style="{StaticResource TextTable}"
                           HorizontalAlignment="Left"
                           Margin="0,15,0,0" TextWrapping="Wrap"
                           Text="Техническое обслуживание" 
                           Width="589" Height="30" FontSize="22"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <!--Столбец с №-->
                    <StackPanel Grid.Column="0">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       FontSize="18"
                                       Text="№"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="1,0,1,1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="1"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="1,0,1,1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="2"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="1,0,1,1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="3"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="1,0,1,1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="4"/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с помещением-->
                    <StackPanel Grid.Column="1">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,1,1,1"
                                Width="260">
                            <TextBlock Style="{StaticResource TextTable}"
                                       FontSize="18"
                                       Text="Комната"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="260">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Администрация"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="260">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Компьютерный зал"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="260">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Парикмахерская"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="260">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Швея"/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Кол-вом-->
                    <StackPanel Grid.Column="2">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,1,1,1"
                                Width="80">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Кол-во"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="80">
                            <TextBlock Style="{StaticResource TextTable}"
                                       x:Name="adminTechCount"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="80">
                            <TextBlock Style="{StaticResource TextTable}"
                                       x:Name="compTechCount"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="80">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="barbTechCount"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="80">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="seamstressTechCount"
                                       Text=""/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Ед.-->
                    <StackPanel Grid.Column="3">
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,1,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Ед."/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="месяц"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="месяц"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="месяц"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="месяц"/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Ценой-->
                    <StackPanel Grid.Column="4">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,1,1,1"
                                Width="70">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Цена"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="70">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="adminTechPrice"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="70">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="compTechPrice"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="70">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="barbTechPrice"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="70">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="seamstressTechPrice"
                                       Text=""/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Суммой-->
                    <StackPanel Grid.Column="5">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,1,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}"
                                       FontSize="18"
                                       Text="Сумма"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="adminTechSum"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="compTechSum"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="barbTechSum"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="seamstressTechSum"
                                       Text=""/>
                        </Border>
                    </StackPanel>

                </Grid>

                <!--Таблица электроэнергии-->
                <TextBlock Style="{StaticResource TextTable}"
                           HorizontalAlignment="Left"
                           Margin="0,15,0,0" TextWrapping="Wrap" 
                           Text="Электроэнергия"
                           Width="589" Height="30" FontSize="22"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <!--Столбец с №-->
                    <StackPanel Grid.Column="0">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       FontSize="18"
                                       Text="№"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="1,0,1,1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="1"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="1,0,1,1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="2"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="1,0,1,1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="3"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="1,0,1,1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="4"/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с помещением-->
                    <StackPanel Grid.Column="1">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,1,1,1"
                                Width="260">
                            <TextBlock Style="{StaticResource TextTable}"
                                       FontSize="18"
                                       Text="Комната"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="260">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Администрация"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="260">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Компьютерный зал"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="260">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Парикмахерская"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="260">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Швея"/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Кол-вом-->
                    <StackPanel Grid.Column="2">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,1,1,1"
                                Width="80">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Кол-во"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="80">
                            <TextBlock Style="{StaticResource TextTable}"
                                       x:Name="adminCount"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="80">
                            <TextBlock Style="{StaticResource TextTable}"
                                       x:Name="compCount"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="80">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="barbCount"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="80">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="seamstressCount"
                                       Text=""/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Ед.-->
                    <StackPanel Grid.Column="3">
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,1,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Ед."/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="кВт"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="кВт"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="кВт"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="кВт"/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Ценой-->
                    <StackPanel Grid.Column="4">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,1,1,1"
                                Width="70">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Цена"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="70">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="adminPrice"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="70">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="compPrice"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="70">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="barbPrice"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="70">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="seamstressPrice"
                                       Text=""/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Суммой-->
                    <StackPanel Grid.Column="5">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,1,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}"
                                       FontSize="18"
                                       Text="Сумма"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="adminSum"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="compSum"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="barbSum"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="seamstressSum"
                                       Text=""/>
                        </Border>
                    </StackPanel>

                </Grid>

                <!--Таблица: Отопление-->
                <TextBlock Style="{StaticResource TextTable}"
                           HorizontalAlignment="Left"
                           Margin="0,15,0,0" TextWrapping="Wrap"
                           Text="Отопление"
                           Width="589" Height="30" FontSize="22" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <!--Столбец с №-->
                    <StackPanel Grid.Column="0">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       FontSize="18"
                                       Text="№"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="1,0,1,1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="1"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="1,0,1,1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="2"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="1,0,1,1"
                                Width="30">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="3"/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с помещением-->
                    <StackPanel Grid.Column="1">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,1,1,1"
                                Width="260">
                            <TextBlock Style="{StaticResource TextTable}"
                                       FontSize="18"
                                       Text="Комната"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="260">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Администрация"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="260">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Компьютерный зал"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="260">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Парикмахерская"/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Кол-вом-->
                    <StackPanel Grid.Column="2">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,1,1,1"
                                Width="80">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Кол-во"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="80">
                            <TextBlock Style="{StaticResource TextTable}"
                                       x:Name="adminHeatCount"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="80">
                            <TextBlock Style="{StaticResource TextTable}"
                                       x:Name="compHeatCount"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="80">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="barbHeatCount"
                                       Text=""/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Ед.-->
                    <StackPanel Grid.Column="3">
                        <Border Style="{StaticResource BorderTable}" BorderThickness="0,1,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Ед."/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="месяц"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="месяц"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="60">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="месяц"/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Ценой-->
                    <StackPanel Grid.Column="4">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,1,1,1"
                                Width="70">
                            <TextBlock Style="{StaticResource TextTable}"
                                       Text="Цена"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="70">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="adminHeatPrice"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="70">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="compHeatPrice"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="70">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="barbHeatPrice"
                                       Text=""/>
                        </Border>
                    </StackPanel>

                    <!--Столбец с Суммой-->
                    <StackPanel Grid.Column="5">
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,1,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}"
                                       FontSize="18"
                                       Text="Сумма"/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="adminHeatSum"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="compHeatSum"
                                       Text=""/>
                        </Border>
                        <Border Style="{StaticResource BorderTable}"
                                BorderThickness="0,0,1,1"
                                Width="90">
                            <TextBlock Style="{StaticResource TextTable}" 
                                       x:Name="barbHeatSum"
                                       Text=""/>
                        </Border>
                    </StackPanel>

                </Grid>

            </StackPanel>

        </ScrollViewer>

    </Grid>
</Window>